EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHfKuvzBXlh2sBSUxXHfRjw-jeWJWnfNE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expo-rn-firestore.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expo-rn-firestore
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expo-rn-firestore.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=25954704841
EXPO_PUBLIC_FIREBASE_APP_ID=1:25954704841:web:97ea939043f667539e5c18
EXPO_PUBLIC_FIREBASE_FUNCTIONS_REGION=us-central1